init python in utils:
    from store import renpy, Function
    
    renpy.load_module("scripts/utils/record")

    class Episode(Record):
        PREFIX = "ep"
        BEGINNING = "beginning"
        ENDING = "ending"

        @property
        def beginning(self):
            l = "{}_{}".format(self.id, self.__class__.BEGINNING)
            return l if renpy.has_label(l) else ""

        @property
        def ending(self):
            l = "{}_{}".format(self.id, self.__class__.ENDING)
            return l if renpy.has_label(l) else ""

        @property
        def played(self):
            return renpy.seen_label(self.beginning) and \
                renpy.seen_label(self.ending)

        def __init__(self, title, description="", displayable=None):
            Record.__init__(self)

            self.title = title
            self.description = description
            self.displayable = displayable

        def play(self):
            if self.beginning: renpy.run(Start(self.beginning))

        def Play(self):
            return Function(self.play)