init python in helper:
    import store, sys

    def find(condition, iterable, default=None):
        return next(filter(condition, iterable), default)

    def index(condition, iterable, default=-1):
        return find(lambda e: condition(e[1]), enumerate(iterable), (-1,))[0]

    def ensureattr(obj, name, default=None):
        if not hasattr(obj, name): setattr(obj, name, default)
        return getattr(obj, name)

    def get_variable(screen, name, value, default=None, layer=None):
        if isinstance(screen, basestring):
            screen = renpy.get_screen(screen, layer)

        return screen.scope[name] if screen else default

    def set_variable(screen, name, value, layer=None):
        if isinstance(screen, basestring):
            screen = renpy.get_screen(screen, layer)

        if screen: screen.scope[name] = value
        if screen: sys._getframe(1).f_locals[name] = value
        renpy.restart_interaction()

    def GetVariable(screen, name, value, default=None, layer=None):
        return store.Function(get_variable, screen, name, value, default, layer)

    def SetVariable(screen, name, value, layer=None):
        return store.Function(set_variable, screen, name, value, layer)