define config.name = _("Just Another Story")

define config.version = "1.0"

define config.save_directory = None

define config.images_directory = None

init python:
    def gen_font_map(regular, bold=None, italic=None, bold_italic=None):
        mp = dict()
        if bold: mp[regular, True, False] = (bold, False, False)
        if italic: mp[regular, False, True] = (italic, False, False)
        if bold_italic: mp[regular, True, True] = (bold_italic, False, False)
        return mp

    config.font_replacement_map.update(gen_font_map(
        "fonts/DMSans-Regular.ttf",
        "fonts/DMSans-Bold.ttf",
        "fonts/DMSans-Italic.ttf",
        "fonts/DMSans-BoldItalic.ttf",
    ))