screen main_menu():
    tag menu
    
    vbox:
        for ep in Episode.all:
            textbutton "Episode [ep.number]: [ep.title]":
                action ep.Play()

        null height 20

        textbutton "Quit":
            action Quit()

screen say(who, what, *args, **kwargs):
    python:
        action = NullAction()

    window:
        id "window"
        align (0.5, 0.95)
        xsize 0.9

        vbox:
            spacing 20
            align (0.5, 1.0)
            xsize 1.0

            button:
                id "namebox"
                action action
                hovered Hint.Set(who, Solid("#f00", xysize=(200, 200)))
                unhovered Hint.Clear()

                text (who if who is not None else ""):
                    id "who"
                    xalign 0.5
                    xsize 1.0
                    bold True
            
            text what:
                id "what"
                xalign 0.5
                xsize 1.0

screen hint(hint=None, **kwargs):
    $ hint = Hint.get(hint)

    layer "hint"

    if hint and not hint.empty and hint.active:
        vbox:
            xoffset 20
            yoffset 20
            properties hint.kwargs

            if hint.text:
                text hint.text

            if hint.displayable:
                add hint.displayable

            at tracker