screen menu_button(text, **properties):
    textbutton text.upper():
        text_size style.text.size * 1.5
        text_xalign 0.5
        text_bold True
        yalign 0.5
        properties properties

screen main_menu():
    hbox:
        spacing 20
        align (0.5, 0.9)
        
        use menu_button(_("Settings"),
            size_group="main_menu_button", action=Start("ep1_beginning")
        )
        use menu_button(_("Help"),
            size_group="main_menu_button", action=Start("ep1_beginning")
        )
        use menu_button(_("Play"),
            size_group="main_menu_button", action=Start("ep1_beginning"),
            text_size=style.text.size * 2
        )
        use menu_button(_("About"),
            size_group="main_menu_button", action=Start("ep1_beginning")
        )
        use menu_button(_("Quit"),
            size_group="main_menu_button", action=Quit(True)
        )

screen confirm(message, yes_action, no_action):
    modal True

    zorder 200

    frame:
        align (0.5, 0.5)
        padding (25, 25)
        background "#fff2"

        vbox:
            xalign 0.5
            yalign 0.5
            spacing 45

            label _(message):
                xalign 0.5

            hbox:
                xalign 1.0
                spacing 20

                textbutton _("Yes") action yes_action
                textbutton _("No") action no_action

    key "game_menu" action no_action

screen say(who, what):
    window:
        id "window"
        align (0.5, 0.95)
        xsize 0.9

        vbox:
            spacing 20
            align (0.5, 1.0)
            xfill True

            window:
                id "namebox"
                xalign 0.5

                text (who if who is not None else ""):
                    id "who"
                    bold True
            
            text what:
                id "what"
                xalign 0.5
                xfill True