style default

style window is default

style text is default:
    font "fonts/DMSans-Regular.ttf"

style label_text is text

style label is window

style button is window:
    padding (15, 7)
    background "#fff3"
    selected_background "#fff5"
    hover_background "#fff5"

style button_text is text:
    selected_color "#0f0"
    hover_color "#0f0"

style bar is default:
    base_bar "#fff2"
    thumb "#fff4"

style scrollbar is bar:
    xsize 1.0
    ysize 10

style vscrollbar is scrollbar:
    xsize 10
    ysize 1.0

style say_label is text

style say_dialogue is text